#!/bin/sh

exec 2>&1
set -exu

export VAGRANT_DEFAULT_PROVIDER=lxc

release=$(debian-distro-info --stable)
box=debian/${release}64

if [ -z "${AUTOPKGTEST_TMP:-}" ]; then
  AUTOPKGTEST_TMP=$(mktemp -d)
  trap "rm -rf $AUTOPKGTEST_TMP" INT TERM EXIT
fi

if ! grep -q 'lxc.network.type.*veth' /etc/lxc/default.conf; then
  echo USE_LXC_BRIDGE=true > /etc/default/lxc-net
  systemctl restart lxc-net
  cat > /etc/lxc/default.conf <<EOF
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
EOF
fi

if ! (vagrant box list | grep $box); then
  vagrant box add --force --provider=$VAGRANT_DEFAULT_PROVIDER $box
fi

cd $AUTOPKGTEST_TMP
vagrant init $box
vagrant up --no-provision
vagrant ssh -- cat /etc/debian_version
vagrant halt
vagrant destroy --force
